upstream my-house-24-app {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://my-house-24-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/my_house_24/static/;
    }

    location /media/ {
        alias /home/app/my_house_24/media/;
    }

}